<!DOCTYPE html>
<html>
<head>
  <title>Syed Muizuddin Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 10px;
    }

    h2 {
      color: #555;
      font-size: 22px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      color: #777;
      font-size: 16px;
      line-height: 1.5;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
      margin-bottom: 10px;
    }

    li {
      margin-bottom: 5px;
    }

    .section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .section-title {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .section-content {
      margin-top: 10px;
    }

    .contact-info {
      display: flex;
      align-items: center;
    }

    .contact-icon {
      margin-right: 10px;
    }

    .contact-link {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>Syed Muizuddin</h1>
    <img src="https://muizbucket.s3.ap-south-1.amazonaws.com/MuizImage.jpeg" alt="Syed Muizuddin" width="200">
  </div>

  <div class="section">
    <h2>Summary</h2>
    <p>
        Highly driven and motivated recent graduate seeking a challenging position in a dynamic organizations where I can utilize my knowledge and skills to contribute to the company's growth and success. With a strong academic background in Computer Systems Engineering and a passion for technology, I am eager to apply my expertise to help improve profitability and drive innovation within the organization.
    </p>
  </div>

  <div class="section">
    <h2>Education</h2>
    <ul>
      <li>
        Bachelors in Computer Systems Engineering<br>
        Usman Institute of Technology, Karachi<br>
        10/2019 – 8/2023<br>
        CGPA: 3.50
      </li>
      <li>
        Secondary School Certificate (SSC) (Matriculation)<br>
        St Pauls English High School, Karachi<br>
        2017<br>
        Grade: A-One
      </li>
    </ul>
  </div>

  <div class="section">
    <h2>Certificates</h2>
    <ul>
      <li>Google Data Analytics: Data-Driven Decision Making</li>
      <li>Google Data Analytics: Foundations: Data, Data, Everywhere</li>
      <li>AWS Cloud Solution Architect</li>
      <li>HP LIFE Program for Business Success</li>
    </ul>
  </div>

  <div class="section">
    <h2>Contact</h2>
    <ul class="contact-info">
      <li class="contact-icon">&#9742;</li>
      <li><a class="contact-link" href="tel:03428253007">0332574602</a></li>
    </ul>
    <ul class="contact-info">
      <li class="contact-icon">&#9993;</li>
      <li><a class="contact-link" href="mailto:i.annaszahid@gmail.com">muizuddinsyedofficial@gmail.com</a></li>
    </ul>
    <ul class="contact-info">
      <li class="contact-icon">&#127757;</li>
      <li>Karachi, Pakistan</li>
    </ul>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>Ms Office</li>
      <li>Coding (C++, Python)</li>
      <li>Proteus (Circuit Simulation and Design)</li>
      <li>Structured Query Language (SQL)</li>
    </ul>
  </div>

  <div class="section">
    <h2>Projects</h2>
    <ul>
      <li>
        Automated Vehicle Parking System (Final Year Project)<br>
        - Developed an automated parking system using a hybrid model of Computer Vision (OpenCV), EasyOCR, PyTesseract, Numpy, Flask, MySQL, LAMP Server, RaspberryPi.
      </li>
      <li>
        Secure File Transfer Server (SFTP) on Ubuntu<br>
        - Developed an SSH File Transfer Protocol (SFTP) server on Ubuntu for secure file transfers over remote systems, using Virtual Machines (VMs), Ubuntu (Linux distribution), FileZilla (free software client for Windows), SSH Cryptographic protocols.
      </li>
      <li>
        Library Management System (UIT) - SQL<br>
        - Lead a team in developing a comprehensive SQL database for UIT's Library Management System, encompassing library data and academic records of students.
      </li>
    </ul>
  </div>

  <div class="section">
    <h2>LinkedIn</h2>
    <p><a href="https://www.linkedin.com/in/syedmuizuddin" target="_blank">linkedin.com/in/syedmuizuddin</a></p>
  </div>
</body>
</html>